@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap");
/* font-family: 'Roboto', sans-serif; */
/* font-family: 'Raleway', sans-serif; */

:root {
  --main-font-family: "Roboto", sans-serif;
  --white-color: #ffffff;
  --primary-bg-color: #f5f5f5;
  --secondery-bg-color: #f5f4fa;
  --main-background-color: #757575;
  --primary-title-color: #212121;
  --style-color: #2196f3;
}
html{
   box-sizing: border-box;
}

 *,
 *::after,
 *::before{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
} 

body {
  margin: 0;
  background: var(--white-color);
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 400;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.container{
  max-width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

/* --------------header--------------- */
header{
  border-bottom: 1px solid #ECECEC;
  margin-bottom: 15px;

}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 0;
  
}

.logotype {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.02em;
}

.nav-list {
  display: flex;
  justify-content: center;
  /* gap: 50px; */
  margin-left: 93px;
}

.nav-item{

}

.nav-list:not(:last-child){
/* margin:50px */
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--style-color);
}

.contact-list {
  display: flex;
  gap: 50px;
  margin-left: auto;
}

.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  color: var(--main-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--style-color);
}

.header-email-tel {
  color: inherit;
}

.header-email-tel:hover,
.header-email-tel:focus {
  color: var(--style-color);
  font-weight: 500;
}
/* --------------header--------------- */

.section{
  padding-top: 94px;
  padding-bottom: 94px;
}

/* --------------hero--------------- */


.hero {
 
  background: #2f303a;
  text-align: center;
}

.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero-btn {
  background-color: var(--style-color);
  color: var(--white-color);
  padding: 10px 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  /* margin: 0 auto; */
}
/* --------------hero--------------- */


/* --------------principles--------------- */


.principles-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.principles-title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.principles-text {
  color: var(--main-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
/* --------------principles--------------- */


/* --------------activities--------------- */
.activities {
  margin-bottom: 100px;
}

.activities-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.activities-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
/* --------------activities--------------- */

/* --------------team--------------- */
.team {
  background-color: var(--secondery-bg-color);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  gap: 50px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/* --------------team--------------- */




/* -------------filter-------------- */
.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 34px;
}

.filter-btn {
  color: var(--primary-title-color);
  background-color: var(--secondery-bg-color);
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;
  text-align: center;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--style-color);
  color: #ffffff;
}
/* --------------filter--------------- */

/* ------------  portfolio  ------------ */
.portfolio{
  padding: 94px 0;
}

.portfolio-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* gap: 30px; */
}

.portfolio-item{
  margin-right: 30px;
  border-bottom: 1px solid #ECECEC;
  margin-bottom: 15px;
}

/* 1:16,1:04 */
portfolio-item:nth-child(3n){
  margin-right: 0;
} 

/* .portfolio-item:nth-last-child(-n+3){
  margin-right: 0;
}  */

.portfolio-title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--title-color);
}

.portfolio-text {
  color: var(--main-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
/* ------------  portfolio  ------------ */

/* -------------  Footer  ----------- */


footer {
  background-color: #2f303a;
}

.email-tel {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}

.email-tel:hover,
.email-tel:focus {
  color: var(--style-color);
}

.adress {
  
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
}
